# ds-library-system

./: Dockerfile  README.md  pom.xml
library-services/: pom.xml
library-services/src/main/java/com/dslibrary/libraryservices/: LibraryServicesApplication.java
library-services/src/main/java/com/dslibrary/libraryservices/config/: RedisConfiguration.java
library-services/src/main/java/com/dslibrary/libraryservices/controller/: BookController.java
library-services/src/main/java/com/dslibrary/libraryservices/entity/: Book.java
library-services/src/main/java/com/dslibrary/libraryservices/repository/: BookDao.java
library-services/src/test/java/com/dslibrary/libraryservices/: LibraryServicesApplicationTests.java
src/main/java/com/example/dslibrarysystem/: DsLibrarySystemApplication.java  RedisExamples.java  RedisPublisher.java
src/main/java/com/example/dslibrarysystem/controller/: MainLibraryController.java
src/main/java/com/example/dslibrarysystem/dao/: RedisBookService.java
src/main/java/com/example/dslibrarysystem/domain/: BookInfo.java
src/main/java/com/example/dslibrarysystem/service/: LocalBookService.java
src/main/resources/templates/: bookInfo.html  index.html
src/test/java/com/example/dslibrarysystem/: DsLibrarySystemApplicationTests.java
